body {
  font-family: roboto;
  margin: 0;
  padding: 0;
  color: whitesmoke;
  background: linear-gradient(
    120deg,
    #000000,
    #044b0b,
    #000000,
    #02432d,
    #000000,
    #064961,
    #000000,
    #04464d,
    #000000
  );
  background-size: 300% 300%;
  animation: gradient 60s ease infinite;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.separate-line {
  border: 2px solid rgb(29, 169, 185);
  border-radius: 50px;
  min-width: 300px;
  box-shadow: 0 5px 7px rgba(240, 128, 128, 0.855);
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  animation: gradient 30s ease infinite;
  background-size: 200% 200%;
  padding: 7px;
  z-index: 100;
}

header nav {
  display: flex;
}


header div {
  margin: 5px 10px;
  background-color: rgb(255, 255, 255, 0.2);
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 0.1px solid rgba(255, 255, 255, 0.3);
  border-right: 0.1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.172);
  transition: all 0.30s ease-in-out;
}

header div:hover {
  transform: scale(1.05);
  box-shadow: 0 0 5px lightcoral;
}

header a {
  text-decoration: none;
  color: rgb(29, 169, 185);
}

.about-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 35px;
}

.glass-foreground {
  display: flex;
  align-items: center;
  background-color: rgb(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  padding: 15px;
  border-radius: 30px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  border-right: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 15px 15px 45px rgba(0, 0, 0, 0.2);
  transition: all 1s ease-in-out;
}

.glass-foreground:hover {
  transform: scale(1.05);
  box-shadow: 0 0 5px lightcoral;
}

.about-banner img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid rgb(255, 255, 255);
  margin-right: 50px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.project-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 2px solid rgb(255, 255, 255, 0.5);
  border-bottom: 1.5px solid rgb(255, 255, 255, 0.2);
  border-right: 1.5px solid rgb(255, 255, 255, 0.2);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 15px 15px 45px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.project-container:hover {
  transform: scale(1.05);
  box-shadow: 0 0 5px lightcoral;
}

.projects-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  column-gap: 15px;
  padding: 20px;
  max-width: 900px;
}


.projects-section img {
  width: 100%;
  height: 150px;
  max-width: 250px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

fieldset {
  display: flex;
  align-items: center;
  justify-content: center;  
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 25px;
  border: 2px solid rgba(255, 255, 255, 0.7);
  border-bottom: 1.5px solid rgba(255, 255, 255, 0.405);
  border-right: 1.5px solid rgb(255, 255, 255, 0.4);
  border-radius: 15px;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
  max-width: 850px;
}

legend {
  color:rgb(29, 169, 185)
}

footer div {
  margin: 20px;
}

.social-media {
  display: flex;
  flex-direction: column;
}

.social-media img {
  width: 35px;
}

footer a {
  text-decoration: none;
  color: rgb(29, 169, 185);
}


@media (max-width: 400px) {
  .projects-section {
    grid-template-columns: 1fr;
  }

  .glass-foreground {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .glass-foreground img {
    margin: 0;
    margin-bottom: 15px;
  }
  fieldset {
    flex-direction: column;
  }
  .social-media {
    flex-direction: row;
  }
}

@media (min-width: 700px) {
  .projects-section {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .projects-section img {
    width: 100%;
    max-width: 300px;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
  
}